# resistance.postgres

./: LICENSE  README.md  Resistance.Postgres.sln  Resistance.Postgres.sln.DotSettings
.github/: dependabot.yml
.github/workflows/: publish.yml
src/: Directory.Build.props
src/Resistance.Postgres/: NpgsqlUtils.cs  Resistance.Postgres.csproj  Resistance.Postgres.csproj.DotSettings  StringExtensions.cs
src/Resistance.Postgres.NodaTime/: NodaTimeExtensions.cs  Resistance.Postgres.NodaTime.csproj
src/Resistance.Postgres/Errors/: PostgresErrorExtensions.cs  PostgresErrorHandlingPolicies.cs  PostgresTransientErrors.cs
src/Resistance.Postgres/Import/: BulkImporter.cs  BulkImporterBatchResult.cs  BulkImporterBuilder.cs  BulkImporterExtensions.cs  Exceptions.cs  NpgSqlConnectionImportExtensions.cs
src/Resistance.Postgres/Import/Definitions/: ColumnDefinition.cs  TableDefinition.cs  TableDefinitionBuilder.cs
src/Resistance.Postgres/Import/Definitions/Extensions/: ArrayTypeExtensions.cs  BinaryDataTypeExtensions.cs  BitStringTypeExtensions.cs  BooleanTypeExtensions.cs  CharacterTypeExtensions.cs  DateTimeTypeExtensions.cs  JsonTypeExtension.cs  MonetaryTypeExtensions.cs  NetworkAddressTypeExtensions.cs  NumericTypeExtensions.cs  UuidTypeExtensions.cs
src/Resistance.Postgres/Import/Metrics/: BulkImporterMetrics.cs
src/Resistance.Postgres/Internals/: Log.cs  MicroProfiler.cs  SynchronizationContextScope.cs
