<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Npgsql.NodaTime" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resistance.Postgres\Resistance.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resistance.Postgres.NodaTime.csproj.DotSettings" />
  </ItemGroup>

</Project>
