<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="Npgsql" Version="6.0.5" />
    <PackageReference Include="Open.ChannelExtensions" Version="5.0.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="Ubiquitous.Metrics" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resistance.Postgres.csproj.DotSettings" />
  </ItemGroup>

</Project>
